\relax 
\citation{PW02}
\citation{BD97}
\citation{DJJG15}
\citation{KLX08}
\citation{FLY09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Karmarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Cuts and the GMEC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Graph Labeling Problem}{2}}
\newlabel{k_cost}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to the Protein Design Problem}{2}}
\citation{BD97}
\citation{OS1}
\citation{OS2}
\citation{Karmarkar}
\citation{Komodakis}
\citation{CKNZ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of proteins}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed Mutations}}{3}}
\newlabel{muts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation of pairwise interaction matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing the metric labeling problem}{4}}
\newlabel{linear}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Primal-Dual Schema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DHFR}}{5}}
\newlabel{dhfr}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1CC8}}{6}}
\newlabel{1cc8}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1FSV}}{6}}
\newlabel{1fsv}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residue Labeling}{6}}
\citation{CKNZ}
\citation{DCM0}
\citation{BVZ1}
\bibcite{PW02}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Implications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$f$-Approximation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiple Labels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{BD97}{2}
\bibcite{DJJG15}{3}
\bibcite{KLX08}{4}
\bibcite{FLY09}{5}
\bibcite{OS1}{6}
\bibcite{OS2}{7}
\bibcite{Karmarkar}{8}
\bibcite{Komodakis}{9}
\bibcite{CKNZ}{10}
\bibcite{DCM0}{11}
\bibcite{BVZ1}{12}
