\relax 
\citation{PW02}
\citation{BD97}
\citation{DJJG15}
\citation{KLX08}
\citation{FLY09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Karmarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Cuts and the GMEC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Graph Labeling Problem}{2}}
\newlabel{k_cost}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to the Protein Design Problem}{2}}
\bibcite{PW02}{1}
\bibcite{BD97}{2}
\bibcite{DJJG15}{3}
\bibcite{KLX08}{4}
\bibcite{FLY09}{5}
\bibcite{Karmarkar}{6}
