\relax 
\citation{PW02}
\citation{BD97}
\citation{DJJG15}
\citation{KLX08}
\citation{FLY09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Karmarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Cuts and the GMEC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Graph Labeling Problem}{2}}
\newlabel{k_cost}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to the Protein Design Problem}{2}}
\citation{OS1}
\citation{OS2}
\citation{Karmarkar}
\citation{Komodakis}
\citation{CKNZ}
\bibcite{PW02}{1}
\bibcite{BD97}{2}
\bibcite{DJJG15}{3}
\bibcite{KLX08}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\bibcite{FLY09}{5}
\bibcite{OS1}{6}
\bibcite{OS2}{7}
\bibcite{Karmarkar}{8}
\bibcite{Komodakis}{9}
\bibcite{CKNZ}{10}
