\relax 
\citation{PW02}
\citation{BD97}
\citation{DJJG15}
\citation{KLX08}
\citation{FLY09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\citation{SKNCAKRST13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provable Convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Models of Protein Stability}{2}}
\bibcite{BD97}{1}
\bibcite{DJJG15}{2}
\bibcite{KLX08}{3}
\bibcite{FLY09}{4}
\bibcite{PW02}{5}
\bibcite{SKNCAKRST13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Accuracy}{3}}
